---
language: node_js
node_js:
  # we recommend testing addons with the same minimum supported node version as Ember CLI
  # so that your addon works for all apps
  - "6"

sudo: false
dist: trusty

addons:
  chrome: stable

cache:
  yarn: true

env:
  global:
    - APP_PATH="packages/@ember/octane-app-blueprint"
    - ADDON_PATH="packages/@ember/octane-addon-blueprint"
    # See https://git.io/vdao3 for details.
    - JOBS=1

branches:
  only:
    - master
    # npm version tags
    - /^v\d+\.\d+\.\d+/

jobs:
  fail_fast: true
  # allow_failures:
  #   - env: EMBER_TRY_SCENARIO=ember-canary

  include:
    # runs linting and tests with current locked deps

    - stage: "Tests"
      name: "Octane App Tests"
      install:
        - yarn install --non-interactive
      script:
        - |
          ( \
            cd $APP_PATH && \
            yarn lint:hbs && \
            yarn lint:js && \
            yarn test \
          )

    - name: "Floating Dependencies"
      script:
        - yarn test

    # we recommend new addons test the current and previous LTS
    # as well as latest stable release (bonus points to beta/canary)
    - stage: "Additional Tests"
    #   env: EMBER_TRY_SCENARIO=ember-lts-2.18
    # - env: EMBER_TRY_SCENARIO=ember-lts-3.4
    # - env: EMBER_TRY_SCENARIO=ember-release
    # - env: EMBER_TRY_SCENARIO=ember-beta
    - env: EMBER_TRY_SCENARIO=ember-canary
    # - env: EMBER_TRY_SCENARIO=ember-default-with-jquery

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH

install:
  - cd $APP_PATH && yarn install --no-lockfile --non-interactive

script:
  - cd $APP_PATH && node_modules/.bin/ember try:one $EMBER_TRY_SCENARIO
